GEMINI_API_KEY=AIzaSyA1xPkv6Ixy5r65_iOiutd8pyIjA_0IeCI

VITE_SUPABASE_URL=https://izumxggfxmkkinrlzkhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dW14Z2dmeG1ra2lucmx6a2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTk0OTQsImV4cCI6MjA2NDA3NTQ5NH0.r6Zj06-dnaBSs1lnThCWv2uF_jCt9IO7ebh2UoRPQrE

VUE_APP_APPWRITE_PROJECT_ID = "6838f2e400366442903e"
VUE_APP_APPWRITE_PUBLIC_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VUE_APP_APPWRITE_DATABASE_ID = "68390a630006247f4a50"

